\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Molecular Dynamics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verlet integrator}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Andersen thermostat}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Goals and Structure}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input and Output}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain decomposition}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the domain decomposition. The set in use is $\{2,3,2\}$ (see step 3 of the algorithm).\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ddecomp}{{1}{5}{An example of the domain decomposition. The set in use is $\{2,3,2\}$ (see step 3 of the algorithm).\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the radial distribution function $g(r)$ for our code (left) and LAMMPS (right) for a 1000 atom system of Lennard Jones particles at $t=1000$ timesteps. \textbf  {What are the units of the y-axis? and what are the units of the x-axis??}\relax }}{6}{figure.caption.3}}
\newlabel{fig:validate}{{2}{6}{Comparison of the radial distribution function $g(r)$ for our code (left) and LAMMPS (right) for a 1000 atom system of Lennard Jones particles at $t=1000$ timesteps. \textbf {What are the units of the y-axis? and what are the units of the x-axis??}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Profiling Results}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scaling}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results from profiling using KCacheGrind while running the code in serial (left) and in parallel on four processors (right).\relax }}{7}{figure.caption.4}}
\newlabel{fig:profiling}{{3}{7}{The results from profiling using KCacheGrind while running the code in serial (left) and in parallel on four processors (right).\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of scaling will be explained here.\relax }}{7}{figure.caption.5}}
\newlabel{fig:scaling}{{4}{7}{The results of scaling will be explained here.\relax \relax }{figure.caption.5}{}}
