\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background on Molecular Dynamics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Molecular Dynamics Codebase}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flowchart}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the flow of the molecular dynamics program. First, the initial system configuration and other parameters of the simulation are provided, one of which is $t_{final}$, the time for which to run the simulation. For each integration step, the forces on each particle are calculated and used to update the positions of the particles.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{2}{Visual representation of the flow of the molecular dynamics program. First, the initial system configuration and other parameters of the simulation are provided, one of which is $t_{final}$, the time for which to run the simulation. For each integration step, the forces on each particle are calculated and used to update the positions of the particles.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule \& Assignments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Document}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interface}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alpha Version}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beta Version}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Version}{4}{subsection.4.5}}
